# .Net9

./: .gitignore  Makefile  workspace.sln
Api/: Api.csproj  Program.cs
Api/App/: Module.cs
Api/App/Auth/: Auth.controller.cs  Auth.repository.cs  Auth.service.cs
Api/App/Auth/Dto/: Auth.dto.cs
Api/App/Auth/Entities/: Permission.entity.cs
Api/App/Auth/Interfaces/: Auth.interface.repository.cs  Auth.interface.service.cs
Api/App/File/: File.controller.cs  File.repository.cs  File.service.cs
Api/App/File/Dto/: File.qto.cs
Api/App/File/Entities/: File.entity.cs
Api/App/File/Interfaces/: File.interface.repository.cs  File.interface.service.cs
Api/App/User/Entities/: User.entity.cs
Api/Config/: Extendsions.cs
Api/Config/Authorization/: Auth.attribute.cs  Auth.handler.cs  Auth.policy.provider.cs  Auth.requirement.cs  Auth.transform.cs
Api/Config/Context/: User.context.cs
Api/Config/Correlation/: Correlation.middleware.cs
Api/Config/Error/: Error.attribute.cs  Error.exception.base.cs  Error.filter.cs  Error.middleware.cs
Api/Config/Monitoring/: ApiMetrics.cs  Metrics.middleware.cs
Api/Config/Validation/: Validation.filter.cs
Api/Infra/: Database.context.cs  Database.factory.cs
Api/Infra/Base/: AWS.base.cs  Entity.base.cs
Api/Infra/Migrations/: 20260205060414_InitDB.Designer.cs  20260205060414_InitDB.cs  AppDbContextModelSnapshot.cs
Hub/: Dockerfile  Hub.csproj  Program.cs
Hub/App/: Module.cs
Hub/App/News/: News.action.cs  News.interface.cs
Hub/Config/: Provider.cs
Share/: Share.csproj
Share/Constants/: Entity.type.cs  Regex.cs  User.redis.key.cs
Share/Enums/: FileType.enum.cs  Permission.enum.cs  Role.enum.cs
Share/Models/: Error.dto.cs  Filter.dto.cs  JWT.dto.cs  Pagination.dto.cs  User.dto.cs
Share/Utils/: Hash.string.cs
Singleton/: Module.cs  Singleton.csproj
Singleton/Services/Jwt/: Jwt.service.cs
Singleton/Services/Jwt/Interfaces/: Jwt.interface.cs
Singleton/Services/Redis/: Redis.service.cs
Singleton/Services/Redis/Interfaces/: Redis.interface.cs
